DANGEROUSLY_DISABLE_HOST_CHECK=true
#REACT_APP_API_URL=http://localhost:2024/api
REACT_APP_API_URL=https://googlemybusiness.gmbapi.multipliersolutions.in/api
# REACT_APP_API_URL=https://gmb.multiplierai.co/api